Interactivity/Dockpane2.xaml

<UserControl x:Class="Interactivity.Dockpane2View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"   
             xmlns:ui="clr-namespace:Interactivity"
             xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
             mc:Ignorable="d"
             d:DataContext="{Binding Path=ui.Dockpane2ViewModel}" Height="586.864" Width="350.376">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <extensions:DesignOnlyResourceDictionary Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid RenderTransformOrigin="0.477,0.452">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" LastChildFill="true" KeyboardNavigation.TabNavigation="Local" Height="30">
            <TextBlock Grid.Column="1" Text="{Binding Heading}" Style="{DynamicResource Esri_TextBlockDockPaneHeader}">
                <TextBlock.ToolTip>
                    <WrapPanel Orientation="Vertical" MaxWidth="300">
                        <TextBlock Text="{Binding Heading}" TextWrapping="Wrap"/>
                    </WrapPanel>
                </TextBlock.ToolTip>
      </TextBlock>
        </DockPanel>
        <Label x:Name="label" Content="Selected House information" HorizontalAlignment="Left" Margin="16,5,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <TextBox x:Name="SelectedHomes" Text="{Binding SelectedHouses}" HorizontalAlignment="Left" Height="422" Margin="16,35,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="306" IsReadOnly="True" VerticalScrollBarVisibility="Visible"/>
        <CheckBox x:Name="checkBox" Content="Show Amenities" IsChecked ="{Binding IsAmenitiesShown}" HorizontalAlignment="Left" Height="36" Margin="111,479,0,0" Grid.Row="1" VerticalAlignment="Top" Width="182"/>
    </Grid>
</UserControl>
