Interactivity/Dockpane1.xaml

<UserControl x:Class="Interactivity.Dockpane1View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"   
             xmlns:ui="clr-namespace:Interactivity"
             xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
             mc:Ignorable="d" d:DesignWidth="390.08"
             d:DataContext="{Binding Path=ui.Dockpane1ViewModel}" Height="580.698">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <extensions:DesignOnlyResourceDictionary Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="181*"/>
            <ColumnDefinition Width="6*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="524*"/>
            <RowDefinition Height="38*"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" LastChildFill="true" KeyboardNavigation.TabNavigation="Local" Grid.ColumnSpan="3">
            <TextBlock Grid.Column="1" Text="{Binding Heading}" Style="{DynamicResource Esri_TextBlockDockPaneHeader}">
                <TextBlock.ToolTip>
                    <WrapPanel Orientation="Vertical" MaxWidth="300">
                        <TextBlock Text="{Binding Heading}" TextWrapping="Wrap"/>
                    </WrapPanel>
                </TextBlock.ToolTip>
      </TextBlock>
        </DockPanel>
        <Label x:Name="label2" Content="" HorizontalAlignment="Left" Margin="76,21,0,0" Grid.Row="1" VerticalAlignment="Top" Height="0" Width="0" Grid.Column="1"/>
        <ComboBox x:Name="cboLayerList" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" SelectionChanged="cboLayerList_SelectionChanged" HorizontalAlignment="Left" Width="206" Grid.Column="1"/>
        <Button x:Name="btnRefresh" Content="Refresh" Margin="240,10,0,0" Grid.Row="1" VerticalAlignment="Top" Click="button_Click" Height="23" HorizontalAlignment="Left" Width="75" Grid.Column="1"/>
        <ListBox x:Name="lstFields" Height="354" Margin="10,51,0,0" Grid.Row="1" VerticalAlignment="Top" SelectionMode="Multiple" HorizontalAlignment="Left" Width="206" Grid.Column="1"/>
        <TextBox x:Name="txtQuery" Height="23" Margin="10,424,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" HorizontalAlignment="Left" Width="206" Grid.Column="1"/>
        <Button x:Name="btnFind" Content="Find" Margin="240,424,0,0" Grid.Row="1" VerticalAlignment="Top" Click="btnFind_Click" Height="23" HorizontalAlignment="Left" Width="75" Grid.Column="1"/>
    </Grid>
</UserControl>
